{
  "name": "daily-souq",
  "version": "1.0.0",
  "description": "DailySouq is a local multi-vendor grocery marketplace backend",
  "types": "module",
  "scripts": {
  "dev": "tsx watch src/server.ts",
  "type-check": "tsc --noEmit",
  "build": "tsc -p tsconfig.build.json",
  "start": "node dist/server.js",
  "p:gen": "prisma generate",
  "p:migrate": "prisma migrate dev",
  "p:studio": "prisma studio"
  },
  "keywords": [
    "multi-vendor e-commerce",
    "backend apis",
    "express"
  ],
  "author": "Monisha Rema",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
